<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <style>
        @font-face{
            font-family: Alice;
            src:url(fonts/Alice-Regular.ttf);
        }
        body{
            background-image: url('images/Shiva_The_Adiyogi_Wallpaper_Clear_Sky.jpg');
            background-size: cover;
            padding: 20px 10%;
            background-color: #ffffff46;
            font-family: alice;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 100;
        }

        .wrapper{
            width: 400px;
        }
        .head{
            padding: 40px 0px;
        }
        .head h1:hover{
            text-decoration: underline #ff8700;
            background-color: transparent;
            display: inline;
        }
        .head h1{
            display: inline;
            background-color: #b77878;
            font-size: 40px;
            margin-left: -65px;
            color: blue;
        }
        table {
            width: 100%;
            padding: 25px 0px;
        }
        tr{
            height: 60px;
        }
        td h1{
            margin-left: 8%;
        }
        .submit{
            text-align: center;
            padding: 20px 0px 0px;
        }
        a input{
            width: 40%;
            margin-left: 0;
        }
        input{
            width: 85%;
            font-size: 22px;
            border-radius: 10px;
            padding: 8px;
            border: 2px groove #b08787;
            margin-left: 10%;
        }
        .register{
            padding-top: 0px;
        }
        .register a{
            text-decoration: none;
        }
        .register a:hover{
            text-decoration: underline;
        }
        a h3{
            font-size: 25px;
            display: inline;
        }
        .sub{
            text-align: center;
            padding: 20px 35px 50px;
            font-size: 25px;
            height: 125px;
            background: linear-gradient(150deg,#90afcb,#b6ae9b,#c7b995,#72879a);
            border-radius: 150px 150px 0px 0px;
        }
        .submit a input:hover{
            cursor: pointer;
            text-decoration: underline red;
        }
        .image{
            text-align: center;
            height: 0px;
            position: relative;
            top: 75px;
        }
        hr{
            border: 10px groove #bed0de;
        }
        img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }
        .main{
            background-color: #ffffff;
            height: 300px;
            background: linear-gradient(45deg, #8a95a0, #d4c9ad);
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>!UTTAR PRADESH TOURISM!</h1>
    </div>
    <div class="wrapper">
        
    <div class="image"><img src="images/images.png" alt="logo"></div>
        <div class="sub">
            <h1>Register Here!</h1>
        </div><hr>
        <div class="main">
            <form method="post">
                <table>
                    <tr>
                        <td><h1>Username:</h1></td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td><h1>Password:</h1></td>
                        <td><input type="password" name="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="submit">
                            <a href="front.html">
                                <input type="submit" value="Login">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="submit register">
                            <a href="javascript:void(0)">
                                <h3>Forgot Password</h3>
                            </a>||
                            <a href="javascript:void(0)">
                                <h3>Register</h3>
                            </a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>